<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="simple image uploader in small size">
    <meta name="author" content="beeimg">
    <link rel="icon" href="https://i.beeimg.com/resources/icons/favicon.ico">
    <title>simple image uploader | BeeIMG Tools</title>

	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/g/pure@0.6.0(base-min.css+buttons-min.css)">
	
<style type='text/css'>
body {
    overflow:hidden;
}
.ubtn {
    font-size: 110%;
}
.txt-center {
    text-align: center;
}
.alert {
	color: white;
	padding: 20px;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
	background: rgb(0, 99, 171);
}
.button-success {
	color: white;
	border-radius: 4px;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
	background: rgb(28, 184, 65); /* this is a green */
}
.box {
	position: fixed;
	top:40%;
	left:25%;
}
.box2 {
	position:fixed;
	bottom:-1%;
	width:100%;
}
@media only screen and (max-width: 500px) {
    .box {
        position: fixed;
		top: 40%;
		left:5%;
    }
}
</style>
</head>
<body>
   <div class="box">
        <form action="//beeimg.com/api/upload/file/" method="post" enctype="multipart/form-data">Select image to upload:
            <input class="pure-button pure-button-primary ubtn" type="file" name="file">
            <input class="pure-button button-success" type="submit" value="Upload Image" name="submit">
        </form>
    </div>
	<div class="alert txt-center ">
       The image url will be returned in text. for more options check out our full uploader on https://beeimg.com/upload
    </div>
    <div class="box2">
         <h4 class="txt-center">© BeeIMG 2016</h4>
    </div>
	
<!-- Piwik -->
<p><img src="//p.beeimg.com/piwik.php?idsite=1" style="border:0;" alt="" /></p>
<!-- End Piwik Code -->	
</body>
</html>