<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>simple image uploader</title>

 <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/pure/0.6.0/pure-min.css">
    
  <style type='text/css'>
    body {
    overflow:hidden;
}
#ubtn {
    font-size: 20px;
}
.button-success {
    background: rgb(28, 184, 65);
    /* this is a green */
}
.button-error {
    background: rgb(202, 60, 60);
    /* this is a maroon */
}
.button-warning {
    background: rgb(223, 117, 20);
    /* this is an orange */

.button-secondary {
    background: rgb(66, 184, 221);
    /* this is a light blue */
}
.button-success, .button-error, .button-warning, .button-secondary {
    color: white;
    border-radius: 4px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}
  </style>
</head>
<body>

    <div class="pure-form" style="position: fixed; top: 15%;text-align:center;left:25%;right:25%;height:90%">
	<h2 class="pure-u-1" id="rimg" style="text-align:center;background: #0083CB none repeat scroll 0% 0%;padding: 1em;border-radius: 3px;color: #FFF">11</h2>
		<img class="pure-img pure-u-1" id="timg" src="">
		<input class="pure-u-1 inimg" type="text" id="cimg" value="" style="text-align:center;">
    </div>

    <div class="" style="position:fixed;bottom:-1%;left:45%;">
         <h4>© BeeIMG 2015</h4>
    </div>
  <script type="text/javascript">
  function get(name){
   if(name=(new RegExp('[?&]'+encodeURIComponent(name)+'=([^&]*)')).exec(location.search))
      return decodeURIComponent(name[1]);
}

var imgurl = "//beeimg.com/images/" + get('img') + "." + get('ext');
var thumbimgurl = "//beeimg.com/images/" + get('img') + "-sm." + get('ext');

document.getElementById("rimg").innerHTML = imgurl;
document.getElementById("cimg").setAttribute("value", imgurl);
document.getElementById("timg").setAttribute("src", thumbimgurl);
</script>
</body>
</html>