<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>simple image uploader</title>

 <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/pure/0.6.0/pure-min.css">
    
  <style type='text/css'>
    body {
    overflow:hidden;
}
#ubtn {
    font-size: 20px;
}
.button-success {
    background: rgb(28, 184, 65);
    /* this is a green */
}
.button-error {
    background: rgb(202, 60, 60);
    /* this is a maroon */
}
.button-warning {
    background: rgb(223, 117, 20);
    /* this is an orange */
}
.button-secondary {
    background: rgb(66, 184, 221);
    /* this is a light blue */
}
.button-success, .button-error, .button-warning, .button-secondary {
    color: white;
    border-radius: 4px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}
.bg-result {
background: #0083CB none repeat scroll 0% 0%;
padding: 1em;
border-radius: 3px;
color: #FFF;
}
  </style>
  <script type="text/javascript">
  function get(name){
   if(name=(new RegExp('[?&]'+encodeURIComponent(name)+'=([^&]*)')).exec(location.search))
      return decodeURIComponent(name[1]);
}

console.log(get('img'));
  </script>
</head>
<body>
  <div class="pure-g">
    <div class="pure-u-1-4"></div>
    <div class="pure-u-5-8 pure-form" style="position: fixed; top: 15%;text-align:center;">
	<h2 class="bg-result pure-u-1">https://beeimg.com/images/blahbalhblha.jpg</h2>
		<img class="pure-img pure-u-1" src="https://beeimg.com/images/thumb/blahbalhblha-sm.jpg">
		<input class="pure-u-1" type="text" value="https://beeimg.com/images/blahbalhblha.jpg" style="text-align:center;">
    </div>
    <div class="pure-u-1-4"></div>
</div>
<div class="pure-g">
    <div class="pure-u-1-2"></div>
    <div class="pure-u-1-2" style="position: fixed; bottom: -1%;">
         <h4>© BeeIMG 2015</h4>

    </div>
    <div class="pure-u-1-2"></div>
</div>
  
</body>
</html>